# API
PORT=3000
HOST_URL=http://app:3000

#Database Connection
DB_URL=mongodb://root:root@mc-v2-mongodb-lynx:27017,mc-v2-mongodb-puma:27018,mc-v2-mongodb-wolf:27019/mc?authSource=admin&replicaSet=rs1

#RabbitMQ
AMQP_URL=amqp://mc-v2-rabbitmq:5672
